build/changeability.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ProjectName</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-test">
        <div class="container">
          <div class="header-test__wrapper"><span class="header-test__logo">
              <svg width="192" height="24" aria-hidden="true">
                <use xlink:href="img/sprite_auto.svg#liga-logo"></use>
              </svg></span>
            <div class="header-test__contacts header-contacts"><a class="header-contacts__link" href="mailto:mail@mail.com">Почта: testmail1122@mail.com</a><a class="header-contacts__link" href="#">Адрес: г. Москва, Красная площадь</a><a class="header-contacts__link" href="tel:88008008000">Телефон: 8(800)800-80-00</a></div>
            <div class="header-test__dropdown dropdown dropdown--left dropdown--broken" tabindex="0"><span class="dropdown__button">Меню</span>
              <ul class="dropdown__list">
                <li class="dropdown__item"><a class="dropdown__link" href="index.html">Главная страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="ui-kit.html">UI-kit</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="index.html">Главная страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="ui-kit.html">UI-kit</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="index.html">Главная страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="ui-kit.html">UI-kit</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="index.html">Главная страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="ui-kit.html">UI-kit</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="index.html">Главная страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="ui-kit.html">UI-kit</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="index.html">Главная страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="ui-kit.html">UI-kit</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="index.html">Главная страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="ui-kit.html">UI-kit</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="index.html">Главная страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown__item"><a class="dropdown__link" href="ui-kit.html">UI-kit</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section">
          <div class="container">
            <h2 class="section__title">Хлебные крошки</h2>
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Новости</a></li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__link breadcrumbs__link--current">Новость</span></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <h2 class="section__title">Текстовый блок</h2>
            <div class="text-block">
              <h3 class="text-block__title">Добро пожаловать в онбординг</h3>
              <p class="text-block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.</p>
            </div>
            <div class="text-block text-block--chess">
              <h3 class="text-block__title">Добро пожаловать в онбординг</h3>
              <p class="text-block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.</p>
              <p class="text-block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.</p>
              <p class="text-block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.</p>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <h2 class="section__title">Карточки товаров</h2>
            <section class="cards">
              <ul class="cards__list">
                <li class="cards__item">
                  <div class="card">
                    <div class="card__img">
                      <div class="card__img-wrapper"><img src="img/content/card-img.jpg" srcset="img/content/card-img@2x.jpg 2x" width="250" height="200" alt="Сердце.">
                      </div>
                    </div>
                    <div class="card__content"><a href="#">
                        <h3 class="card__title">Заголовок карточки</h3></a>
                      <p class="card__description">Описание карточки</p>
                      <dl class="card__description-list">
                        <div class="card__description-item">
                          <dt class="card__description-term">Запах:</dt>
                          <dd class="card__description-definition">Апельсин</dd>
                        </div>
                        <div class="card__description-item">
                          <dt class="card__description-term">Вкус:</dt>
                          <dd class="card__description-definition">Картошка</dd>
                        </div>
                        <div class="card__description-item">
                          <dt class="card__description-term">Размер:</dt>
                          <dd class="card__description-definition">XXl</dd>
                        </div>
                      </dl>
                    </div>
                  </div>
                </li>
                <li class="cards__item">
                  <div class="card">
                    <div class="card__img">
                      <div class="card__img-wrapper"><img src="img/content/card-img.jpg" srcset="img/content/card-img@2x.jpg 2x" width="250" height="200" alt="Сердце.">
                      </div>
                    </div>
                    <div class="card__content"><a href="#">
                        <h3 class="card__title">Заголовок карточки</h3></a>
                      <p class="card__description">Описание карточки</p>
                      <dl class="card__description-list">
                        <div class="card__description-item">
                          <dt class="card__description-term">Запах:</dt>
                          <dd class="card__description-definition">Апельсин</dd>
                        </div>
                        <div class="card__description-item">
                          <dt class="card__description-term">Вкус:</dt>
                          <dd class="card__description-definition">Картошка</dd>
                        </div>
                        <div class="card__description-item">
                          <dt class="card__description-term">Размер:</dt>
                          <dd class="card__description-definition">XXl</dd>
                        </div>
                      </dl>
                    </div>
                  </div>
                </li>
                <li class="cards__item">
                  <div class="card">
                    <div class="card__img">
                      <div class="card__img-wrapper"><img src="img/content/card-img.jpg" srcset="img/content/card-img@2x.jpg 2x" width="250" height="200" alt="Сердце.">
                      </div>
                    </div>
                    <div class="card__content"><a href="#">
                        <h3 class="card__title">Заголовок карточки</h3></a>
                      <p class="card__description">Описание карточки</p>
                      <dl class="card__description-list">
                        <div class="card__description-item">
                          <dt class="card__description-term">Запах:</dt>
                          <dd class="card__description-definition">Апельсин</dd>
                        </div>
                        <div class="card__description-item">
                          <dt class="card__description-term">Вкус:</dt>
                          <dd class="card__description-definition">Картошка</dd>
                        </div>
                        <div class="card__description-item">
                          <dt class="card__description-term">Размер:</dt>
                          <dd class="card__description-definition">XXl</dd>
                        </div>
                      </dl>
                    </div>
                  </div>
                </li>
              </ul>
            </section>
            <h2 class="section__title">Пагинация</h2>
            <div class="pagination">
              <div class="pagination__control-block"><a class="pagination__control" href="#" aria-label="Переход назад">Назад</a></div>
              <ul class="pagination__list">
                <li class="pagination__item"><span class="pagination__link pagination__link--current">1</span></li>
                <li class="pagination__item"><a class="pagination__link" href="#" aria-label="Переход на страницу 2">2</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#" aria-label="Переход на страницу 3">3</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#" aria-label="Переход на страницу 4">4</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#" aria-label="Переход на страницу 5">5</a></li>
              </ul>
              <div class="pagination__control-block"><a class="pagination__control" href="#" aria-label="Переход вперёд">Вперёд</a></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer-test">
        <div class="container">
          <div class="footer-test__wrapper">
            <div class="footer-test__socials socials">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link" href="#" aria-label="Мы вконтакте">
                    <svg width="21" height="21" aria-hidden="true">
                      <use xlink:href="img/sprite_auto.svg#icon-vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#" aria-label="Мы вконтакте">
                    <svg width="21" height="21" aria-hidden="true">
                      <use xlink:href="img/sprite_auto.svg#icon-vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#" aria-label="Мы вконтакте">
                    <svg width="21" height="21" aria-hidden="true">
                      <use xlink:href="img/sprite_auto.svg#icon-vk"></use>
                    </svg></a></li>
              </ul>
            </div>
            <ul class="footer-test__link-list">
              <li class="footer-test__link-item"><a class="footer-test__link" href="#">Пункт 1</a></li>
              <li class="footer-test__link-item"><a class="footer-test__link" href="#">Пункт 2</a></li>
              <li class="footer-test__link-item"><a class="footer-test__link" href="#">Пункт 3</a></li>
            </ul>
            <div class="footer-test__logo">
              <svg width="192" height="24" aria-hidden="true">
                <use xlink:href="img/sprite_auto.svg#liga-logo"></use>
              </svg>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/changeability.pug
extends ../components/base/layout

block variables
  - const title = "ProjectName" //- на страницах кроме главной используйте О нас — ProjectName
  - const currentUrl = "changeability.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  header.header-test
    .container
      .header-test__wrapper
        span.header-test__logo
          +icon("img/sprite_auto.svg#liga-logo", 192, 24)
        .header-test__contacts.header-contacts
          a.header-contacts__link(href="mailto:mail@mail.com") Почта: testmail1122@mail.com
          a.header-contacts__link(href="#") Адрес: г. Москва, Красная площадь
          a.header-contacts__link(href="tel:88008008000") Телефон: 8(800)800-80-00
        .header-test__dropdown.dropdown.dropdown--left.dropdown--broken(tabindex="0")
          span.dropdown__button Меню
          ul.dropdown__list
            li.dropdown__item
              a.dropdown__link(href="index.html") Главная страница
            li.dropdown__item
              a.dropdown__link(href="sitemap.html") Разводящая страница
            li.dropdown__item
              a.dropdown__link(href="ui-kit.html") UI-kit
            li.dropdown__item
              a.dropdown__link(href="index.html") Главная страница
            li.dropdown__item
              a.dropdown__link(href="sitemap.html") Разводящая страница
            li.dropdown__item
              a.dropdown__link(href="ui-kit.html") UI-kit
            li.dropdown__item
              a.dropdown__link(href="index.html") Главная страница
            li.dropdown__item
              a.dropdown__link(href="sitemap.html") Разводящая страница
            li.dropdown__item
              a.dropdown__link(href="ui-kit.html") UI-kit
            li.dropdown__item
              a.dropdown__link(href="index.html") Главная страница
            li.dropdown__item
              a.dropdown__link(href="sitemap.html") Разводящая страница
            li.dropdown__item
              a.dropdown__link(href="ui-kit.html") UI-kit
            li.dropdown__item
              a.dropdown__link(href="index.html") Главная страница
            li.dropdown__item
              a.dropdown__link(href="sitemap.html") Разводящая страница
            li.dropdown__item
              a.dropdown__link(href="ui-kit.html") UI-kit
            li.dropdown__item
              a.dropdown__link(href="index.html") Главная страница
            li.dropdown__item
              a.dropdown__link(href="sitemap.html") Разводящая страница
            li.dropdown__item
              a.dropdown__link(href="ui-kit.html") UI-kit
            li.dropdown__item
              a.dropdown__link(href="index.html") Главная страница
            li.dropdown__item
              a.dropdown__link(href="sitemap.html") Разводящая страница
            li.dropdown__item
              a.dropdown__link(href="ui-kit.html") UI-kit
            li.dropdown__item
              a.dropdown__link(href="index.html") Главная страница
            li.dropdown__item
              a.dropdown__link(href="sitemap.html") Разводящая страница
            li.dropdown__item
              a.dropdown__link(href="ui-kit.html") UI-kit
  main
    section.section
      .container
        h2.section__title Хлебные крошки
        .breadcrumbs
          ul.breadcrumbs__list
            li.breadcrumbs__item
              a.breadcrumbs__link(href="#") Главная
            li.breadcrumbs__item
              a.breadcrumbs__link(href="#") Новости
            li.breadcrumbs__item
              span.breadcrumbs__link.breadcrumbs__link--current Новость
    section.section
      .container
        h2.section__title Текстовый блок
        .text-block
          h3.text-block__title Добро пожаловать в онбординг
          p.text-block__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.
        .text-block.text-block--chess
          h3.text-block__title Добро пожаловать в онбординг
          p.text-block__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.
          p.text-block__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.
          p.text-block__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.
    section.section
      .container
        h2.section__title Карточки товаров
        section.cards
          ul.cards__list
            li.cards__item
              +card()
            li.cards__item
              +card()
            li.cards__item
              +card()

        h2.section__title Пагинация
        .pagination
          .pagination__control-block
            a.pagination__control(href="#", aria-label="Переход назад") Назад
          ul.pagination__list
            li.pagination__item
              span.pagination__link.pagination__link--current 1
            li.pagination__item
              a.pagination__link(href="#", aria-label="Переход на страницу 2") 2
            li.pagination__item
              a.pagination__link(href="#", aria-label="Переход на страницу 3") 3
            li.pagination__item
              a.pagination__link(href="#", aria-label="Переход на страницу 4") 4
            li.pagination__item
              a.pagination__link(href="#", aria-label="Переход на страницу 5") 5
          .pagination__control-block
            a.pagination__control(href="#", aria-label="Переход вперёд") Вперёд
  footer.footer-test
    .container
      .footer-test__wrapper
        .footer-test__socials.socials
          ul.socials__list
            li.socials__item
              a.socials__link(href="#", aria-label="Мы вконтакте")
                +icon("img/sprite_auto.svg#icon-vk", 21, 21)
            li.socials__item
              a.socials__link(href="#", aria-label="Мы вконтакте")
                +icon("img/sprite_auto.svg#icon-vk", 21, 21)
            li.socials__item
              a.socials__link(href="#", aria-label="Мы вконтакте")
                +icon("img/sprite_auto.svg#icon-vk", 21, 21)
        ul.footer-test__link-list
          li.footer-test__link-item
            a.footer-test__link(href="#") Пункт 1
          li.footer-test__link-item
            a.footer-test__link(href="#") Пункт 2
          li.footer-test__link-item
            a.footer-test__link(href="#") Пункт 3
        .footer-test__logo
          +icon("img/sprite_auto.svg#liga-logo", 192, 24)
