source/pug/pages/changeability-broken.pug
extends ../components/base/layout

block variables
  - const title = "ProjectName" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const currentUrl = "changeability-broken.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  header.header-test-broken
    .container
      .header-test-broken__wrapper
        span.header-test-broken__logo
          +icon("img/sprite_auto.svg#liga-logo", 192, 24)
        .header-test-broken__contacts.header-contacts-broken
          a.header-contacts-broken__link(href="mailto:mail@mail.com") Почта: testmail1122@mail.com
          a.header-contacts-broken__link(href="#") Адрес: г. Москва, Красная площадь
          a.header-contacts-broken__link(href="tel:88008008000") Телефон: 8(800)800-80-00
        .header-test-broken__dropdown.dropdown-broken.dropdown-broken--left(tabindex="0")
          span.dropdown-broken__button Меню
          ul.dropdown-broken__list
            li.dropdown-broken__item
              a.dropdown-broken__link(href="index.html") Главная страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="sitemap.html") Разводящая страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="ui-kit.html") UI-kit
            li.dropdown-broken__item
              a.dropdown-broken__link(href="index.html") Главная страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="sitemap.html") Разводящая страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="ui-kit.html") UI-kit
            li.dropdown-broken__item
              a.dropdown-broken__link(href="index.html") Главная страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="sitemap.html") Разводящая страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="ui-kit.html") UI-kit
            li.dropdown-broken__item
              a.dropdown-broken__link(href="index.html") Главная страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="sitemap.html") Разводящая страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="ui-kit.html") UI-kit
            li.dropdown-broken__item
              a.dropdown-broken__link(href="index.html") Главная страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="sitemap.html") Разводящая страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="ui-kit.html") UI-kit
            li.dropdown-broken__item
              a.dropdown-broken__link(href="index.html") Главная страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="sitemap.html") Разводящая страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="ui-kit.html") UI-kit
            li.dropdown-broken__item
              a.dropdown-broken__link(href="index.html") Главная страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="sitemap.html") Разводящая страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="ui-kit.html") UI-kit
            li.dropdown-broken__item
              a.dropdown-broken__link(href="index.html") Главная страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="sitemap.html") Разводящая страница
            li.dropdown-broken__item
              a.dropdown-broken__link(href="ui-kit.html") UI-kit


  main
    section.section.breadcrumbs-section
      .container
        h2.section__title Хлебные крошки
        .breadcrumbs-broken
          ul.breadcrumbs-broken__list
            li.breadcrumbs-broken__item
              a.breadcrumbs-broken__link(href="#") Главная
            li.breadcrumbs-broken__item
              a.breadcrumbs-broken__link(href="#") Новости
            li.breadcrumbs-broken__item
              span.breadcrumbs-broken__link.breadcrumbs-broken__link--current Новость
    section.section.text-section
      .container
        h2.section__title Текстовый блок
        .text-block-broken
          h3.text-block-broken__title Добро пожаловать в онбординг
          p.text-block-broken__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.
        .text-block-broken.text-block-broken--chess
          h3.text-block-broken__title Добро пожаловать в онбординг
          p.text-block-broken__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.
          p.text-block-broken__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.
          p.text-block-broken__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.
    section.section.card-section
      .container
        h2.section__title Карточки товаров
        section.cards-broken
          ul.cards-broken__list
            li.cards-broken__item
              +card-broken()
            li.cards-broken__item
              +card-broken()
            li.cards-broken__item
              +card-broken()

        h2.section__title Пагинация
        .pagination-broken
          .pagination-broken__control-block
            a.pagination-broken__control(href="#", aria-label="Переход назад") Назад
          ul.pagination-broken__list
            li.pagination-broken__item
              span.pagination-broken__link.pagination-broken__link--current 1
            li.pagination-broken__item
              a.pagination-broken__link(href="#", aria-label="Переход на страницу 2") 2
            li.pagination-broken__item
              a.pagination-broken__link(href="#", aria-label="Переход на страницу 3") 3
            li.pagination-broken__item
              a.pagination-broken__link(href="#", aria-label="Переход на страницу 4") 4
            li.pagination-broken__item
              a.pagination-broken__link(href="#", aria-label="Переход на страницу 5") 5
          .pagination-broken__control-block
            a.pagination-broken__control(href="#", aria-label="Переход вперёд") Вперёд
  footer.footer-test-broken
    .container
      .footer-test-broken__wrapper
        .footer-test-broken__socials.socials
          ul.socials__list
            li.socials__item
              a.socials__link(href="#", aria-label="Мы вконтакте")
                +icon("img/sprite_auto.svg#icon-vk", 21, 21)
            li.socials__item
              a.socials__link(href="#", aria-label="Мы вконтакте")
                +icon("img/sprite_auto.svg#icon-vk", 21, 21)
            li.socials__item
              a.socials__link(href="#", aria-label="Мы вконтакте")
                +icon("img/sprite_auto.svg#icon-vk", 21, 21)
        ul.footer-test-broken__link-list
          li.footer-test-broken__link-item
            a.footer-test-broken__link(href="#") Пункт 1
          li.footer-test-broken__link-item
            a.footer-test-broken__link(href="#") Пункт 2
          li.footer-test-broken__link-item
            a.footer-test-broken__link(href="#") Пункт 3
        .footer-test-broken__logo
          +icon("img/sprite_auto.svg#liga-logo", 192, 24)

build/changeability-broken.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ProjectName</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-test-broken">
        <div class="container">
          <div class="header-test-broken__wrapper"><span class="header-test-broken__logo">
              <svg width="192" height="24" aria-hidden="true">
                <use xlink:href="img/sprite_auto.svg#liga-logo"></use>
              </svg></span>
            <div class="header-test-broken__contacts header-contacts-broken"><a class="header-contacts-broken__link" href="mailto:mail@mail.com">Почта: testmail1122@mail.com</a><a class="header-contacts-broken__link" href="#">Адрес: г. Москва, Красная площадь</a><a class="header-contacts-broken__link" href="tel:88008008000">Телефон: 8(800)800-80-00</a></div>
            <div class="header-test-broken__dropdown dropdown-broken dropdown-broken--left" tabindex="0"><span class="dropdown-broken__button">Меню</span>
              <ul class="dropdown-broken__list">
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="index.html">Главная страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="ui-kit.html">UI-kit</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="index.html">Главная страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="ui-kit.html">UI-kit</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="index.html">Главная страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="ui-kit.html">UI-kit</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="index.html">Главная страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="ui-kit.html">UI-kit</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="index.html">Главная страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="ui-kit.html">UI-kit</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="index.html">Главная страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="ui-kit.html">UI-kit</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="index.html">Главная страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="ui-kit.html">UI-kit</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="index.html">Главная страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="sitemap.html">Разводящая страница</a></li>
                <li class="dropdown-broken__item"><a class="dropdown-broken__link" href="ui-kit.html">UI-kit</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section breadcrumbs-section">
          <div class="container">
            <h2 class="section__title">Хлебные крошки</h2>
            <div class="breadcrumbs-broken">
              <ul class="breadcrumbs-broken__list">
                <li class="breadcrumbs-broken__item"><a class="breadcrumbs-broken__link" href="#">Главная</a></li>
                <li class="breadcrumbs-broken__item"><a class="breadcrumbs-broken__link" href="#">Новости</a></li>
                <li class="breadcrumbs-broken__item"><span class="breadcrumbs-broken__link breadcrumbs-broken__link--current">Новость</span></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section text-section">
          <div class="container">
            <h2 class="section__title">Текстовый блок</h2>
            <div class="text-block-broken">
              <h3 class="text-block-broken__title">Добро пожаловать в онбординг</h3>
              <p class="text-block-broken__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.</p>
            </div>
            <div class="text-block-broken text-block-broken--chess">
              <h3 class="text-block-broken__title">Добро пожаловать в онбординг</h3>
              <p class="text-block-broken__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.</p>
              <p class="text-block-broken__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.</p>
              <p class="text-block-broken__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum quisquam expedita sed iusto, repellat aliquam, assumenda cumque eligendi tempore totam mollitia suscipit aliquid nulla ve lit! Eaque repellendus ad odit.</p>
            </div>
          </div>
        </section>
        <section class="section card-section">
          <div class="container">
            <h2 class="section__title">Карточки товаров</h2>
            <section class="cards-broken">
              <ul class="cards-broken__list">
                <li class="cards-broken__item">
                  <div class="card-broken">
                    <div class="card-broken__img"><img src="img/content/card-img.jpg" srcset="img/content/card-img@2x.jpg 2x" width="250" height="200" alt="Сердце.">
                    </div>
                    <div class="card-broken__content"><a href="#">
                        <h3 class="card-broken__title">Заголовок карточки</h3></a>
                      <p class="card-broken__description">Описание карточки</p>
                      <dl class="card-broken__description-list">
                        <div class="card-broken__description-item">
                          <dt class="card-broken__description-term">Запах:</dt>
                          <dd class="card-broken__description-definition">Апельсин</dd>
                        </div>
                        <div class="card-broken__description-item">
                          <dt class="card-broken__description-term">Вкус:</dt>
                          <dd class="card-broken__description-definition">Картошка</dd>
                        </div>
                        <div class="card-broken__description-item">
                          <dt class="card-broken__description-term">Размер:</dt>
                          <dd class="card-broken__description-definition">XXl</dd>
                        </div>
                      </dl>
                    </div>
                  </div>
                </li>
                <li class="cards-broken__item">
                  <div class="card-broken">
                    <div class="card-broken__img"><img src="img/content/card-img.jpg" srcset="img/content/card-img@2x.jpg 2x" width="250" height="200" alt="Сердце.">
                    </div>
                    <div class="card-broken__content"><a href="#">
                        <h3 class="card-broken__title">Заголовок карточки</h3></a>
                      <p class="card-broken__description">Описание карточки</p>
                      <dl class="card-broken__description-list">
                        <div class="card-broken__description-item">
                          <dt class="card-broken__description-term">Запах:</dt>
                          <dd class="card-broken__description-definition">Апельсин</dd>
                        </div>
                        <div class="card-broken__description-item">
                          <dt class="card-broken__description-term">Вкус:</dt>
                          <dd class="card-broken__description-definition">Картошка</dd>
                        </div>
                        <div class="card-broken__description-item">
                          <dt class="card-broken__description-term">Размер:</dt>
                          <dd class="card-broken__description-definition">XXl</dd>
                        </div>
                      </dl>
                    </div>
                  </div>
                </li>
                <li class="cards-broken__item">
                  <div class="card-broken">
                    <div class="card-broken__img"><img src="img/content/card-img.jpg" srcset="img/content/card-img@2x.jpg 2x" width="250" height="200" alt="Сердце.">
                    </div>
                    <div class="card-broken__content"><a href="#">
                        <h3 class="card-broken__title">Заголовок карточки</h3></a>
                      <p class="card-broken__description">Описание карточки</p>
                      <dl class="card-broken__description-list">
                        <div class="card-broken__description-item">
                          <dt class="card-broken__description-term">Запах:</dt>
                          <dd class="card-broken__description-definition">Апельсин</dd>
                        </div>
                        <div class="card-broken__description-item">
                          <dt class="card-broken__description-term">Вкус:</dt>
                          <dd class="card-broken__description-definition">Картошка</dd>
                        </div>
                        <div class="card-broken__description-item">
                          <dt class="card-broken__description-term">Размер:</dt>
                          <dd class="card-broken__description-definition">XXl</dd>
                        </div>
                      </dl>
                    </div>
                  </div>
                </li>
              </ul>
            </section>
            <h2 class="section__title">Пагинация</h2>
            <div class="pagination-broken">
              <div class="pagination-broken__control-block"><a class="pagination-broken__control" href="#" aria-label="Переход назад">Назад</a></div>
              <ul class="pagination-broken__list">
                <li class="pagination-broken__item"><span class="pagination-broken__link pagination-broken__link--current">1</span></li>
                <li class="pagination-broken__item"><a class="pagination-broken__link" href="#" aria-label="Переход на страницу 2">2</a></li>
                <li class="pagination-broken__item"><a class="pagination-broken__link" href="#" aria-label="Переход на страницу 3">3</a></li>
                <li class="pagination-broken__item"><a class="pagination-broken__link" href="#" aria-label="Переход на страницу 4">4</a></li>
                <li class="pagination-broken__item"><a class="pagination-broken__link" href="#" aria-label="Переход на страницу 5">5</a></li>
              </ul>
              <div class="pagination-broken__control-block"><a class="pagination-broken__control" href="#" aria-label="Переход вперёд">Вперёд</a></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer-test-broken">
        <div class="container">
          <div class="footer-test-broken__wrapper">
            <div class="footer-test-broken__socials socials">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link" href="#" aria-label="Мы вконтакте">
                    <svg width="21" height="21" aria-hidden="true">
                      <use xlink:href="img/sprite_auto.svg#icon-vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#" aria-label="Мы вконтакте">
                    <svg width="21" height="21" aria-hidden="true">
                      <use xlink:href="img/sprite_auto.svg#icon-vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#" aria-label="Мы вконтакте">
                    <svg width="21" height="21" aria-hidden="true">
                      <use xlink:href="img/sprite_auto.svg#icon-vk"></use>
                    </svg></a></li>
              </ul>
            </div>
            <ul class="footer-test-broken__link-list">
              <li class="footer-test-broken__link-item"><a class="footer-test-broken__link" href="#">Пункт 1</a></li>
              <li class="footer-test-broken__link-item"><a class="footer-test-broken__link" href="#">Пункт 2</a></li>
              <li class="footer-test-broken__link-item"><a class="footer-test-broken__link" href="#">Пункт 3</a></li>
            </ul>
            <div class="footer-test-broken__logo">
              <svg width="192" height="24" aria-hidden="true">
                <use xlink:href="img/sprite_auto.svg#liga-logo"></use>
              </svg>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
